version: "3.9"

name: seminarski_projekat  # Ime projekta

services:
  backend:
    build:
      context: ./app/backend
      dockerfile: Dockerfile
    container_name: seminarski_backend
    env_file:
      - ./app/backend/backend.env
    ports:
      - "5001:5000"
    volumes:
      - ./app/backend:/app:cached
      - backend_node_modules:/app/node_modules
      - ./app/backend/db:/app/db
    restart: always                  # automatsko pokretanje
    healthcheck:                     # healthcheck za backend
      test: ["CMD", "curl", "-f", "http://localhost:5000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
    networks:
      - seminarski_net

  frontend:
    build:
      context: ./app/frontend
      dockerfile: Dockerfile
    container_name: seminarski_frontend
    env_file:
      - ./app/frontend/frontend.env
    ports:
      - "3000:80"
    volumes:
      - ./app/frontend:/app:cached
      - frontend_node_modules:/app/node_modules
    restart: always
    depends_on:
      - backend
    networks:
      - seminarski_net

volumes:
  backend_node_modules:
  frontend_node_modules:

networks:
  seminarski_net:
    driver: bridge
